{
  "explore": "Erkunden",
  "shop": "Shop",
  "mission": "Unsere Mission",
  "level": "Stufe",
  "profile": "Profil",
  "tickets": "Tickets",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "discoverAdventures": "Entdecke Dein nächstes Abenteuer",
  "searchLocation": "Ort suchen",
  "selectAdventure": "Abenteuer auswählen",
  "selectDate": "Datum auswählen",
  "addGroup": "Gruppe hinzufügen",
  "group": "Gruppe",
  "beginAdventure": "Abenteuer beginnen",
  "exploreFeaturedAdventures": "Entdecke ausgewählte Abenteuer",
  "adventure": "Abenteuer",
  "adventureDescription": "Erlebe den Nervenkitzel deines Lebens mit unseren sorgfältig zusammengestellten Abenteuern.",
  "addFriendsToGroup": "Freunde zu deiner Gruppe hinzufügen",
  "inviteFriendsDescription": "Lade Freunde ein, an deinem Abenteuer teilzunehmen. Sie erhalten eine E-Mail-Benachrichtigung.",
  "searchByEmail": "Nach E-Mail suchen",
  "searching": "Suche...",
  "search": "Suchen",
  "searchResults": "Suchergebnisse",
  "add": "Hinzufügen",
  "yourGroup": "Deine Gruppe",
  "groupLeader": "Gruppenleiter",
  "remove": "Entfernen",
  "noFriendsYet": "Noch keine Freunde hinzugefügt. Suche per E-Mail, um Freunde zu deiner Gruppe hinzuzufügen.",
  "done": "Fertig",
  "noUsersFound": "Keine Benutzer mit dieser E-Mail gefunden",
  "friendAdded": "Freund zu deiner Gruppe hinzugefügt",
  "friendRemoved": "Freund aus deiner Gruppe entfernt",
  "pleaseLogin": "Bitte melde dich an, um fortzufahren",
  "back": "Zurück",
  "bookYourAdventure": "Buche dein Abenteuer",
  "instructor": "Instruktor",
  "shop": "Shop",
  "hotel": "Hotel",
  "selectInstructor": "Wähle einen Instruktor",
  "groupOf": "Gruppe von",
  "view": "Ansehen",
  "shopItems": "Shop-Artikel",
  "buy": "Kaufen",
  "rent": "Mieten",
  "rental": "Mietartikel",
  "qty": "Menge",
  "cartTotal": "Warenkorb Gesamt",
  "yourCart": "Dein Warenkorb",
  "selectAccommodation": "Unterkunft auswählen",
  "selected": "Ausgewählt",
  "select": "Auswählen",
  "bookingSummary": "Buchungsübersicht",
  "yourProfile": "Dein Profil",
  "adventureEnthusiast": "Abenteuer-Enthusiast",
  "adventureDetails": "Abenteuer-Details",
  "yourInstructor": "Dein Instruktor",
  "instructorFee": "Instruktor-Gebühr",
  "additionalGroupFee": "Zusätzliche Gruppengebühr",
  "groupSize": "Gruppengröße",
  "people": "Personen",
  "selectedItems": "Ausgewählte Artikel",
  "itemsTotal": "Artikel Gesamt",
  "selectedAccommodation": "Ausgewählte Unterkunft",
  "paymentSummary": "Zahlungsübersicht",
  "included": "Inbegriffen",
  "items": "Artikel",
  "groupFee": "Gruppengebühr",
  "additionalPeople": "Zusätzliche Personen",
  "total": "Gesamt",
  "proceedToPayment": "Zur Zahlung",
  "about": "Über",
  "gallery": "Galerie",
  "languages": "Sprachen",
  "achievements": "Erfolge",
  "certificates": "Zertifikate",
  "contactInstructor": "Instruktor kontaktieren",
  "sendMessage": "Nachricht senden",
  "reviewBooking": "Buchung überprüfen",
  "next": "Weiter",
  "skip": "Überspringen",
  "selectLanguage": "Sprache auswählen",
  "dashboard": {
    "overview": "Übersicht",
    "bookings": "Buchungen",
    "tickets": "Tickets",
    "profile": "Profil",
    "settings": "Einstellungen",
    "welcome": "Willkommen",
    "adventurer": "Abenteurer",
    "level": "Stufe",
    "logout": "Abmelden"
  },
  "instructor": {
    "viewProfile": "Profil ansehen",
    "about": "Über",
    "gallery": "Galerie",
    "reviews": "Bewertungen",
    "aboutMe": "Über mich",
    "languages": "Sprachen",
    "specialties": "Spezialgebiete",
    "noImages": "Keine Bilder",
    "noReviews": "Noch keine Bewertungen",
    "yearsExp": "Jahre Erfahrung"
  },
  "landingPage": {
    "heroTitle": "Entdecke Dein nächstes Abenteuer",
    "heroSubtitle": "Erkunde atemberaubende Reiseziele und unvergessliche Erlebnisse mit unseren Experten",
    "exploreButton": "Abenteuer erkunden",
    "groupButton": "Gruppenbuchung",
    "featuresTitle": "Warum uns wählen",
    "feature1Title": "Experten-Guides",
    "feature1Description": "Unsere zertifizierten Guides sorgen für Ihre Sicherheit und bieten ein unvergessliches Erlebnis",
    "feature2Title": "Einzigartige Reiseziele",
    "feature2Description": "Entdecken Sie versteckte Schätze und atemberaubende Orte abseits der ausgetretenen Pfade",
    "feature3Title": "All-Inclusive-Pakete",
    "feature3Description": "Alles, was Sie brauchen, von der Ausrüstung bis zur Unterkunft, in einer einfachen Buchung",
    "ctaTitle": "Bereit für Dein nächstes Abenteuer?",
    "ctaDescription": "Schließe dich Tausenden von Abenteurern an, die den Nervenkitzel mit uns erlebt haben",
    "ctaButton": "Jetzt buchen"
  }
}
