{
  "explore": "Explore",
  "shop": "Shop",
  "mission": "Our Mission",
  "level": "Level",
  "profile": "Profile",
  "tickets": "Tickets",
  "settings": "Settings",
  "logout": "Logout",
  "discoverAdventures": "Discover Your Next Adventure",
  "searchLocation": "Search location",
  "selectAdventure": "Select adventure",
  "selectDate": "Select date",
  "addGroup": "Add group",
  "group": "Group",
  "beginAdventure": "Begin Adventure",
  "exploreFeaturedAdventures": "Explore Featured Adventures",
  "adventure": "Adventure",
  "adventureDescription": "Experience the thrill of a lifetime with our carefully curated adventures.",
  "addFriendsToGroup": "Add Friends to Your Group",
  "inviteFriendsDescription": "Invite friends to join your adventure. They'll receive an email notification.",
  "searchByEmail": "Search by email",
  "searching": "Searching...",
  "search": "Search",
  "searchResults": "Search Results",
  "add": "Add",
  "yourGroup": "Your Group",
  "groupLeader": "Group Leader",
  "remove": "Remove",
  "noFriendsYet": "No friends added yet. Search by email to add friends to your group.",
  "done": "Done",
  "noUsersFound": "No users found with that email",
  "friendAdded": "Friend added to your group",
  "friendRemoved": "Friend removed from your group",
  "pleaseLogin": "Please login to continue",
  "back": "Back",
  "bookYourAdventure": "Book Your Adventure",
  "instructor": "Instructor",
  "shop": "Shop",
  "hotel": "Hotel",
  "selectInstructor": "Select an Instructor",
  "groupOf": "Group of",
  "view": "View",
  "shopItems": "Shop Items",
  "buy": "Buy",
  "rent": "Rent",
  "rental": "Rental",
  "qty": "Qty",
  "cartTotal": "Cart Total",
  "yourCart": "Your Cart",
  "selectAccommodation": "Select Accommodation",
  "selected": "Selected",
  "select": "Select",
  "bookingSummary": "Booking Summary",
  "yourProfile": "Your Profile",
  "adventureEnthusiast": "Adventure Enthusiast",
  "adventureDetails": "Adventure Details",
  "yourInstructor": "Your Instructor",
  "instructorFee": "Instructor Fee",
  "additionalGroupFee": "Additional Group Fee",
  "groupSize": "Group Size",
  "people": "People",
  "selectedItems": "Selected Items",
  "itemsTotal": "Items Total",
  "selectedAccommodation": "Selected Accommodation",
  "paymentSummary": "Payment Summary",
  "included": "Included",
  "items": "Items",
  "groupFee": "Group Fee",
  "additionalPeople": "Additional People",
  "total": "Total",
  "proceedToPayment": "Proceed to Payment",
  "about": "About",
  "gallery": "Gallery",
  "languages": "Languages",
  "achievements": "Achievements",
  "certificates": "Certificates",
  "contactInstructor": "Contact Instructor",
  "sendMessage": "Send Message",
  "reviewBooking": "Review Booking",
  "next": "Next",
  "skip": "Skip",
  "selectLanguage": "Select Language",
  "dashboard": {
    "overview": "Overview",
    "bookings": "Bookings",
    "tickets": "Tickets",
    "profile": "Profile",
    "settings": "Settings",
    "welcome": "Welcome",
    "adventurer": "Adventurer",
    "level": "Level",
    "logout": "Logout"
  },
  "instructor": {
    "viewProfile": "View Profile",
    "about": "About",
    "gallery": "Gallery",
    "reviews": "Reviews",
    "aboutMe": "About Me",
    "languages": "Languages",
    "specialties": "Specialties",
    "noImages": "No images",
    "noReviews": "No reviews yet",
    "yearsExp": "years exp"
  },
  "landingPage": {
    "heroTitle": "Discover Your Next Adventure",
    "heroSubtitle": "Explore breathtaking destinations and unforgettable experiences with our expert guides",
    "exploreButton": "Explore Adventures",
    "groupButton": "Group Booking",
    "featuresTitle": "Why Choose Us",
    "feature1Title": "Expert Guides",
    "feature1Description": "Our certified guides ensure your safety while providing an unforgettable experience",
    "feature2Title": "Unique Destinations",
    "feature2Description": "Discover hidden gems and breathtaking locations off the beaten path",
    "feature3Title": "All-Inclusive Packages",
    "feature3Description": "Everything you need from equipment to accommodation in one simple booking",
    "ctaTitle": "Ready for Your Next Adventure?",
    "ctaDescription": "Join thousands of adventurers who have experienced the thrill with us",
    "ctaButton": "Book Now"
  }
}
