{
  "explore": "Explorar",
  "shop": "Tienda",
  "mission": "Nuestra Misión",
  "level": "Nivel",
  "profile": "Perfil",
  "tickets": "Boletos",
  "settings": "Configuración",
  "logout": "Cerrar Sesión",
  "discoverAdventures": "Descubre Tu Próxima Aventura",
  "searchLocation": "Buscar ubicación",
  "selectAdventure": "Seleccionar aventura",
  "selectDate": "Seleccionar fecha",
  "addGroup": "Añadir grupo",
  "group": "Grupo",
  "beginAdventure": "Comenzar Aventura",
  "exploreFeaturedAdventures": "Explorar Aventuras Destacadas",
  "adventure": "Aventura",
  "adventureDescription": "Experimenta la emoción de tu vida con nuestras aventuras cuidadosamente seleccionadas.",
  "addFriendsToGroup": "Añadir Amigos a Tu Grupo",
  "inviteFriendsDescription": "Invita a amigos a unirse a tu aventura. Recibirán una notificación por correo electrónico.",
  "searchByEmail": "Buscar por correo electrónico",
  "searching": "Buscando...",
  "search": "Buscar",
  "searchResults": "Resultados de Búsqueda",
  "add": "Añadir",
  "yourGroup": "Tu Grupo",
  "groupLeader": "Líder del Grupo",
  "remove": "Eliminar",
  "noFriendsYet": "Aún no has añadido amigos. Busca por correo electrónico para añadir amigos a tu grupo.",
  "done": "Hecho",
  "noUsersFound": "No se encontraron usuarios con ese correo electrónico",
  "friendAdded": "Amigo añadido a tu grupo",
  "friendRemoved": "Amigo eliminado de tu grupo",
  "pleaseLogin": "Por favor inicia sesión para continuar",
  "back": "Atrás",
  "bookYourAdventure": "Reserva Tu Aventura",
  "instructor": "Instructor",
  "shop": "Tienda",
  "hotel": "Hotel",
  "selectInstructor": "Seleccionar un Instructor",
  "groupOf": "Grupo de",
  "view": "Ver",
  "shopItems": "Artículos de la Tienda",
  "buy": "Comprar",
  "rent": "Alquilar",
  "rental": "Alquiler",
  "qty": "Cant",
  "cartTotal": "Total del Carrito",
  "yourCart": "Tu Carrito",
  "selectAccommodation": "Seleccionar Alojamiento",
  "selected": "Seleccionado",
  "select": "Seleccionar",
  "bookingSummary": "Resumen de la Reserva",
  "yourProfile": "Tu Perfil",
  "adventureEnthusiast": "Entusiasta de la Aventura",
  "adventureDetails": "Detalles de la Aventura",
  "yourInstructor": "Tu Instructor",
  "instructorFee": "Tarifa del Instructor",
  "additionalGroupFee": "Tarifa Adicional de Grupo",
  "groupSize": "Tamaño del Grupo",
  "people": "Personas",
  "selectedItems": "Artículos Seleccionados",
  "itemsTotal": "Total de Artículos",
  "selectedAccommodation": "Alojamiento Seleccionado",
  "paymentSummary": "Resumen de Pago",
  "included": "Incluido",
  "items": "Artículos",
  "groupFee": "Tarifa de Grupo",
  "additionalPeople": "Personas Adicionales",
  "total": "Total",
  "proceedToPayment": "Proceder al Pago",
  "about": "Acerca de",
  "gallery": "Galería",
  "languages": "Idiomas",
  "achievements": "Logros",
  "certificates": "Certificados",
  "contactInstructor": "Contactar al Instructor",
  "sendMessage": "Enviar Mensaje",
  "reviewBooking": "Revisar Reserva",
  "next": "Siguiente",
  "skip": "Omitir",
  "selectLanguage": "Seleccionar Idioma",
  "dashboard": {
    "overview": "Resumen",
    "bookings": "Reservas",
    "tickets": "Boletos",
    "profile": "Perfil",
    "settings": "Configuración",
    "welcome": "Bienvenido",
    "adventurer": "Aventurero",
    "level": "Nivel",
    "logout": "Cerrar Sesión"
  },
  "instructor": {
    "viewProfile": "Ver Perfil",
    "about": "Acerca de",
    "gallery": "Galería",
    "reviews": "Reseñas",
    "aboutMe": "Sobre mí",
    "languages": "Idiomas",
    "specialties": "Especialidades",
    "noImages": "Sin imágenes",
    "noReviews": "Aún no hay reseñas",
    "yearsExp": "años exp"
  },
  "landingPage": {
    "heroTitle": "Descubre Tu Próxima Aventura",
    "heroSubtitle": "Explora destinos impresionantes y experiencias inolvidables con nuestros guías expertos",
    "exploreButton": "Explorar Aventuras",
    "groupButton": "Reserva de Grupo",
    "featuresTitle": "Por Qué Elegirnos",
    "feature1Title": "Guías Expertos",
    "feature1Description": "Nuestros guías certificados garantizan tu seguridad mientras te brindan una experiencia inolvidable",
    "feature2Title": "Destinos Únicos",
    "feature2Description": "Descubre joyas ocultas y lugares impresionantes fuera de los caminos trillados",
    "feature3Title": "Paquetes Todo Incluido",
    "feature3Description": "Todo lo que necesitas, desde equipamiento hasta alojamiento, en una sola reserva sencilla",
    "ctaTitle": "¿Listo para Tu Próxima Aventura?",
    "ctaDescription": "Únete a miles de aventureros que han experimentado la emoción con nosotros",
    "ctaButton": "Reservar Ahora"
  }
}
