{
  "explore": "Explorer",
  "shop": "Boutique",
  "mission": "Notre Mission",
  "level": "Niveau",
  "profile": "Profil",
  "tickets": "Billets",
  "settings": "Paramètres",
  "logout": "Déconnexion",
  "discoverAdventures": "Découvrez Votre Prochaine Aventure",
  "searchLocation": "Rechercher un lieu",
  "selectAdventure": "Sélectionner une aventure",
  "selectDate": "Sélectionner une date",
  "addGroup": "Ajouter un groupe",
  "group": "Groupe",
  "beginAdventure": "Commencer l'Aventure",
  "exploreFeaturedAdventures": "Explorer les Aventures en Vedette",
  "adventure": "Aventure",
  "adventureDescription": "Vivez le frisson d'une vie avec nos aventures soigneusement sélectionnées.",
  "addFriendsToGroup": "Ajouter des Amis à Votre Groupe",
  "inviteFriendsDescription": "Invitez des amis à rejoindre votre aventure. Ils recevront une notification par email.",
  "searchByEmail": "Rechercher par email",
  "searching": "Recherche en cours...",
  "search": "Rechercher",
  "searchResults": "Résultats de Recherche",
  "add": "Ajouter",
  "yourGroup": "Votre Groupe",
  "groupLeader": "Chef de Groupe",
  "remove": "Supprimer",
  "noFriendsYet": "Aucun ami ajouté pour l'instant. Recherchez par email pour ajouter des amis à votre groupe.",
  "done": "Terminé",
  "noUsersFound": "Aucun utilisateur trouvé avec cet email",
  "friendAdded": "Ami ajouté à votre groupe",
  "friendRemoved": "Ami retiré de votre groupe",
  "pleaseLogin": "Veuillez vous connecter pour continuer",
  "back": "Retour",
  "bookYourAdventure": "Réservez Votre Aventure",
  "instructor": "Instructeur",
  "shop": "Boutique",
  "hotel": "Hôtel",
  "selectInstructor": "Sélectionner un Instructeur",
  "groupOf": "Groupe de",
  "view": "Voir",
  "shopItems": "Articles de la Boutique",
  "buy": "Acheter",
  "rent": "Louer",
  "rental": "Location",
  "qty": "Qté",
  "cartTotal": "Total du Panier",
  "yourCart": "Votre Panier",
  "selectAccommodation": "Sélectionner un Hébergement",
  "selected": "Sélectionné",
  "select": "Sélectionner",
  "bookingSummary": "Résumé de la Réservation",
  "yourProfile": "Votre Profil",
  "adventureEnthusiast": "Passionné d'Aventure",
  "adventureDetails": "Détails de l'Aventure",
  "yourInstructor": "Votre Instructeur",
  "instructorFee": "Frais d'Instructeur",
  "additionalGroupFee": "Frais Supplémentaires de Groupe",
  "groupSize": "Taille du Groupe",
  "people": "Personnes",
  "selectedItems": "Articles Sélectionnés",
  "itemsTotal": "Total des Articles",
  "selectedAccommodation": "Hébergement Sélectionné",
  "paymentSummary": "Résumé du Paiement",
  "included": "Inclus",
  "items": "Articles",
  "groupFee": "Frais de Groupe",
  "additionalPeople": "Personnes Supplémentaires",
  "total": "Total",
  "proceedToPayment": "Procéder au Paiement",
  "about": "À propos",
  "gallery": "Galerie",
  "languages": "Langues",
  "achievements": "Réalisations",
  "certificates": "Certificats",
  "contactInstructor": "Contacter l'Instructeur",
  "sendMessage": "Envoyer un Message",
  "reviewBooking": "Vérifier la Réservation",
  "next": "Suivant",
  "skip": "Passer",
  "selectLanguage": "Sélectionner la Langue",
  "dashboard": {
    "overview": "Vue d'ensemble",
    "bookings": "Réservations",
    "tickets": "Billets",
    "profile": "Profil",
    "settings": "Paramètres",
    "welcome": "Bienvenue",
    "adventurer": "Aventurier",
    "level": "Niveau",
    "logout": "Déconnexion"
  },
  "instructor": {
    "viewProfile": "Voir le Profil",
    "about": "À propos",
    "gallery": "Galerie",
    "reviews": "Avis",
    "aboutMe": "À propos de moi",
    "languages": "Langues",
    "specialties": "Spécialités",
    "noImages": "Pas d'images",
    "noReviews": "Pas encore d'avis",
    "yearsExp": "ans d'exp"
  },
  "landingPage": {
    "heroTitle": "Découvrez Votre Prochaine Aventure",
    "heroSubtitle": "Explorez des destinations à couper le souffle et des expériences inoubliables avec nos guides experts",
    "exploreButton": "Explorer les Aventures",
    "groupButton": "Réservation de Groupe",
    "featuresTitle": "Pourquoi Nous Choisir",
    "feature1Title": "Guides Experts",
    "feature1Description": "Nos guides certifiés assurent votre sécurité tout en vous offrant une expérience inoubliable",
    "feature2Title": "Destinations Uniques",
    "feature2Description": "Découvrez des joyaux cachés et des lieux à couper le souffle hors des sentiers battus",
    "feature3Title": "Forfaits Tout Compris",
    "feature3Description": "Tout ce dont vous avez besoin, de l'équipement à l'hébergement, en une seule réservation simple",
    "ctaTitle": "Prêt pour Votre Prochaine Aventure?",
    "ctaDescription": "Rejoignez des milliers d'aventuriers qui ont vécu le frisson avec nous",
    "ctaButton": "Réserver Maintenant"
  }
}
