{
  "explore": "Esplora",
  "shop": "Negozio",
  "mission": "La Nostra Missione",
  "level": "Livello",
  "profile": "Profilo",
  "tickets": "Biglietti",
  "settings": "Impostazioni",
  "logout": "Disconnetti",
  "discoverAdventures": "Scopri La Tua Prossima Avventura",
  "searchLocation": "Cerca località",
  "selectAdventure": "Seleziona avventura",
  "selectDate": "Seleziona data",
  "addGroup": "Aggiungi gruppo",
  "group": "Gruppo",
  "beginAdventure": "Inizia l'Avventura",
  "exploreFeaturedAdventures": "Esplora Avventure in Evidenza",
  "adventure": "Avventura",
  "adventureDescription": "Vivi l'emozione di una vita con le nostre avventure accuratamente selezionate.",
  "addFriendsToGroup": "Aggiungi Amici al Tuo Gruppo",
  "inviteFriendsDescription": "Invita amici a unirsi alla tua avventura. Riceveranno una notifica via email.",
  "searchByEmail": "Cerca per email",
  "searching": "Ricerca in corso...",
  "search": "Cerca",
  "searchResults": "Risultati della Ricerca",
  "add": "Aggiungi",
  "yourGroup": "Il Tuo Gruppo",
  "groupLeader": "Capo Gruppo",
  "remove": "Rimuovi",
  "noFriendsYet": "Nessun amico aggiunto ancora. Cerca per email per aggiungere amici al tuo gruppo.",
  "done": "Fatto",
  "noUsersFound": "Nessun utente trovato con quella email",
  "friendAdded": "Amico aggiunto al tuo gruppo",
  "friendRemoved": "Amico rimosso dal tuo gruppo",
  "pleaseLogin": "Per favore accedi per continuare",
  "back": "Indietro",
  "bookYourAdventure": "Prenota La Tua Avventura",
  "instructor": "Istruttore",
  "shop": "Negozio",
  "hotel": "Hotel",
  "selectInstructor": "Seleziona un Istruttore",
  "groupOf": "Gruppo di",
  "view": "Visualizza",
  "shopItems": "Articoli del Negozio",
  "buy": "Acquista",
  "rent": "Noleggia",
  "rental": "Noleggio",
  "qty": "Qtà",
  "cartTotal": "Totale Carrello",
  "yourCart": "Il Tuo Carrello",
  "selectAccommodation": "Seleziona Alloggio",
  "selected": "Selezionato",
  "select": "Seleziona",
  "bookingSummary": "Riepilogo Prenotazione",
  "yourProfile": "Il Tuo Profilo",
  "adventureEnthusiast": "Appassionato di Avventure",
  "adventureDetails": "Dettagli dell'Avventura",
  "yourInstructor": "Il Tuo Istruttore",
  "instructorFee": "Tariffa Istruttore",
  "additionalGroupFee": "Tariffa Aggiuntiva di Gruppo",
  "groupSize": "Dimensione del Gruppo",
  "people": "Persone",
  "selectedItems": "Articoli Selezionati",
  "itemsTotal": "Totale Articoli",
  "selectedAccommodation": "Alloggio Selezionato",
  "paymentSummary": "Riepilogo Pagamento",
  "included": "Incluso",
  "items": "Articoli",
  "groupFee": "Tariffa di Gruppo",
  "additionalPeople": "Persone Aggiuntive",
  "total": "Totale",
  "proceedToPayment": "Procedi al Pagamento",
  "about": "Informazioni",
  "gallery": "Galleria",
  "languages": "Lingue",
  "achievements": "Risultati",
  "certificates": "Certificati",
  "contactInstructor": "Contatta l'Istruttore",
  "sendMessage": "Invia Messaggio",
  "reviewBooking": "Rivedi Prenotazione",
  "next": "Avanti",
  "skip": "Salta",
  "selectLanguage": "Seleziona Lingua",
  "dashboard": {
    "overview": "Panoramica",
    "bookings": "Prenotazioni",
    "tickets": "Biglietti",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "welcome": "Benvenuto",
    "adventurer": "Avventuriero",
    "level": "Livello",
    "logout": "Disconnetti"
  },
  "instructor": {
    "viewProfile": "Visualizza Profilo",
    "about": "Informazioni",
    "gallery": "Galleria",
    "reviews": "Recensioni",
    "aboutMe": "Su di me",
    "languages": "Lingue",
    "specialties": "Specialità",
    "noImages": "Nessuna immagine",
    "noReviews": "Ancora nessuna recensione",
    "yearsExp": "anni esp"
  },
  "landingPage": {
    "heroTitle": "Scopri La Tua Prossima Avventura",
    "heroSubtitle": "Esplora destinazioni mozzafiato ed esperienze indimenticabili con le nostre guide esperte",
    "exploreButton": "Esplora Avventure",
    "groupButton": "Prenotazione di Gruppo",
    "featuresTitle": "Perché Sceglierci",
    "feature1Title": "Guide Esperte",
    "feature1Description": "Le nostre guide certificate garantiscono la tua sicurezza mentre ti offrono un'esperienza indimenticabile",
    "feature2Title": "Destinazioni Uniche",
    "feature2Description": "Scopri gemme nascoste e luoghi mozzafiato fuori dai sentieri battuti",
    "feature3Title": "Pacchetti All-Inclusive",
    "feature3Description": "Tutto ciò di cui hai bisogno, dall'attrezzatura all'alloggio, in un'unica semplice prenotazione",
    "ctaTitle": "Pronto per La Tua Prossima Avventura?",
    "ctaDescription": "Unisciti a migliaia di avventurieri che hanno vissuto l'emozione con noi",
    "ctaButton": "Prenota Ora"
  }
}
